
App\Models\Book^ {#693
  +googleId: "uWhmDwAAQBAJ"
  +title: "たのしいプログラミング\u{3000}Pythonではじめよう！"
  +authors: array:1 [
    0 => "Jason R. Briggs"
  ]
  +price: 3080
  +pageCount: 279
  +publisher: "株式会社 オーム社"
  +publishedDate: DateTimeImmutable @1393286400 {#940
    date: 2014-02-25 00:00:00.0 UTC (+00:00)
  }
  +category: "Computers"
  +description: "プログラミングってこんなに楽しい！ 「いつかはプログラミングしたい！ でも私には難しそう……」と二の足を踏んでいる方。 「プログラミングできたら便利！ でも勉強するのはつまらない……」と敬遠している方。 「プログラミングできたらかっこいい！ でも作りたいアプリとかない……」とあきらめている方。 世界中で大人気の小難しくないプログラミング言語Pythonなら、覚えることも最小限。この本を読んで、楽しいプログラミングの世界に飛び込んでみましょう！ 面白い例題やパズルを楽しみながら、愉快でカラフルなイラストと一緒にかっこいいプログラミングを学ぶことができます。 本書は、“Python for Kids：A Playful Introduction to Programming”を翻訳したものです。 訳者まえがき はじめに 第I部 プログラムの作り方 第1章 ニョロニョロしない蛇もいるんですよ 1.1 「言語」とコンピューター 1.2 Pythonをインストールしよう 1.3 Pythonのインストールが終わったら 1.4 プログラムを保存する方法 1.5 この章でわかったこと 第2章 計算と変数 2.1 Pythonで計算をしてみる 2.2 変数は荷札みたい 2.3 変数を使いこなす 2.4 この章でわかったこと 第3章 文字列、リスト、タプル、そして辞書 3.1 文字列 3.2 文字列よりも強力な「リスト」 3.3 タプル 3.4 Pythonの辞書で言葉の意味は探せません 3.5 この章でわかったこと 3.6 自分でやってみよう 第4章 カメさんでお絵かき 4.1 Pythonのturtleモジュールを使う 4.2 この章でわかったこと 4.3 自分でやってみよう 第5章 質問なら「if」と「else」におまかせ 5.1 if 文 5.2 ifとelseの組み合わせ 5.3 if と elif 文 5.4 条件をつなげる 5.5 値のない変数とNone 5.6 文字列と数値の違い 5.7 この章でわかったこと 5.8 自分でやってみよう 第6章 くるくるまわれ！ 6.1 forループを使ってみる 6.2 繰り返しをするための他の方法 6.3 この章でわかったこと 6.4 自分でやってみよう 第7章 関数とモジュールを使ってプログラムを再利用 7.1 関数の使い方 7.2 モジュールを使う 7.3 この章でわかったこと 7.4 自分でやってみよう 第8章 クラスとオブジェクトの使い方 8.1 モノをクラスに当てはめる 8.2 クラスとオブジェクトの便利な機能 8.3 オブジェクトを初期化する 8.4 この章でわかったこと 8.5 自分でやってみよう 第9章 Pythonの組み込み関数 9.1 組み込み関数を使う 9.2 ファイルを使う 9.3 この章でわかったこと 9.4 自分でやってみよう 第10章 便利に使えるモジュールたち 10.1 copyモジュールを使ってコピーを作る 10.2 keywordでキーワード？ 10.3 randomのラは乱数のラ 10.4 sysモジュールでPythonシェルを操作 10.5 timeモジュールで時間を操作 10.6 pickleで情報を漬け物に 10.7 この章でわかったこと 10.8 自分でやってみよう 第11章 カメさんでもっとお絵かき 11.1 最初は簡単な四角形から 11.2 星形を描いてみる 11.3 図形だけ？絵も描けるよ 11.4 いろいろな「いろ」 11.5 関数で正方形 11.6 色つき正方形も関数で 11.7 星に色をつけて本物っぽく 11.8 この章でわかったこと 11.9 自分でやってみよう 第12章 tkinterでもっとすごいグラフィックス 12.1 ボタンを作ろう 12.2 超便利なキーワード引数 12.3 お絵かきはキャンバスの上で 12.4 線を描いてみる 12.5 四角形を描くのがこんなに簡単に 12.6 アーチを描いてみる 12.7 多角形を描いてみる 12.8 文字を書いてみる 12.9 画像を表示してみる 12.10 アニメーションを作ってみよう 12.11 リモートコントロール 12.12 識別番号って何だろう 12.13 この章でわかったこと 12.14 自分でやってみよう 第II部 Bounce!ゲーム 第13章 Bounce!ゲームを作ってみよう 13.1 跳ねるボールを打ち返せ 13.2 ゲームはキャンバスの上に 13.3 ボールはクラス 13.4 ボールよ動け！ 13.5 この章でわかったこと 第14章 Bounce!ゲームを完成させよう 14.1 ラケットを作る 14.2 ゲームのルールは？ 14.3 この章でわかったこと 14.4 自分でやってみよう 第III部 ミスター・スティックマン脱出ゲーム 第15章 ミスター・スティックマン脱出ゲームのグラフィックスを作る 15.1 ミスター・スティックマン脱出ゲームの作成計画 15.2 GIMPのインストール 15.3 ゲームの部品を作る 15.4 この章でわかったこと 第16章 ミスター・スティックマン脱出ゲームを開発する 16.1 Gameクラスを作る 16.2 座標クラスを作る 16.3 衝突を検出する 16.4 スプライトクラスを作る 16.5 床の追加 16.6 この章でわかったこと 16.7 自分でやってみよう 第17章 ミスター・スティックマンを作る 17.1 スティックマンを追加する 17.2 スティックマンの左右移動 17.3 スティックマンをジャンプさせる 17.4 ここまでに作ったもの 17.5 この章でわかったこと 第18章 ミスター・スティックマン脱出ゲームを完成させよう 18.1 スティックマンをアニメーションさせる 18.2 スティックマンを動かしてみる 18.3 ドア！ 18.4 ゲーム完成 18.5 この章でわかったこと 18.6 自分でやってみよう これからどうしよう？ 付録：Pythonのキーワード 語集 索引"
  +createdAt: DateTimeImmutable @1721539750 {#941
    date: 2024-07-21 05:29:10.395325 UTC (+00:00)
  }
  +updatedAt: DateTimeImmutable @1721539750 {#942
    date: 2024-07-21 05:29:10.395325 UTC (+00:00)
  }
}

App\Models\Book^ {#519
  +googleId: "0XpGb59dLFsC"
  +title: "働くひとのためのキャリア・デザイン"
  +authors: array:1 [
    0 => "金井壽宏"
  ]
  +price: 730
  +pageCount: 254
  +publisher: "PHP研究所"
  +publishedDate: DateTimeImmutable @1009843200 {#520
    date: 2002-01-01 00:00:00.0 UTC (+00:00)
  }
  +category: "Business & Economics"
  +description: "入社、昇進、転職等、誰にでも訪れる節目をどう主体的に意味づけるか。それが長期的な仕事生活を左右する。働くみんなに役立つ一冊。"
  +createdAt: DateTimeImmutable @1721542162 {#521
    date: 2024-07-21 06:09:22.284043 UTC (+00:00)
  }
  +updatedAt: DateTimeImmutable @1721542162 {#522
    date: 2024-07-21 06:09:22.284044 UTC (+00:00)
  }
}

array:10 [
  0 => App\Models\Book^ {#519
    +googleId: "z_9lDwAAQBAJ"
    +title: "Clean Coder\u{3000}プロフェッショナルプログラマへの道"
    +authors: array:1 [
      0 => "Ｒｏｂｅｒｔ\u{3000}Ｃ．Ｍａｒｔｉｎ"
    ]
    +price: 2200
    +pageCount: null
    +publisher: "ドワンゴ"
    +publishedDate: DateTimeImmutable @1532649600 {#520
      date: 2018-07-27 00:00:00.0 UTC (+00:00)
    }
    +category: "Computers"
    +description: "ソフトウェアのプロとは？ プロの行動とは？ 衝突・厳しいスケジュール・理不尽なマネージャにどう対応すべきか？ いつ・どのようなときに「ノー」と言うべきか？ プロはプレッシャーにどう対応するのか？"
    +createdAt: DateTimeImmutable @1721542434 {#521
      date: 2024-07-21 06:13:54.469409 UTC (+00:00)
    }
    +updatedAt: DateTimeImmutable @1721542434 {#522
      date: 2024-07-21 06:13:54.469410 UTC (+00:00)
    }
  }
  1 => App\Models\Book^ {#523
    +googleId: "-ItxzNp-wesC"
    +title: "ﾌﾟﾛｸﾞﾗﾑはこうして作られるﾌﾟﾛｸﾞﾗﾏの頭の中をのぞいてみよう"
    +authors: array:1 [
      0 => "平山尚"
    ]
    +price: null
    +pageCount: 500
    +publisher: "秀和システム"
    +publishedDate: DateTimeImmutable @1377993600 {#524
      date: 2013-09-01 00:00:00.0 UTC (+00:00)
    }
    +category: "Reference"
    +description: "株式会社セガのゲームプログラマが書いた、プログラムの初心者に入門書を読む前に読んでほしい「プログラムを根本から理解し考え出す能力を身につける」書籍です。世間一般のプログラム入門書は、プログラムを自分で作るにはどのように頭を動かせばいいのかという根本の考え方を教えてくれません。本書は『ゲームプログラマになる前に覚えておきたい技術』の著者が、プログラミングの未経験者や基本をやり直したいと考えている人のために、簡単なゲーム制作をとおして、プログラムを作る上でどのように頭を働かせればいいのかを学べるように工夫しました。"
    +createdAt: DateTimeImmutable @1721542434 {#525
      date: 2024-07-21 06:13:54.469430 UTC (+00:00)
    }
    +updatedAt: DateTimeImmutable @1721542434 {#526
      date: 2024-07-21 06:13:54.469430 UTC (+00:00)
    }
  }
  2 => App\Models\Book^ {#527
    +googleId: "MMAZkEtEjuAC"
    +title: "プログラマが知るべき97のこと"
    +authors: array:1 [
      0 => "Kevlin Henney"
    ]
    +price: null
    +pageCount: 0
    +publisher: ""O'Reilly Media, Inc.""
    +publishedDate: DateTimeImmutable @1291161600 {#528
      date: 2010-12-01 00:00:00.0 UTC (+00:00)
    }
    +category: "その他"
    +description: "トッププログラマによる珠玉のエッセイ集"
    +createdAt: DateTimeImmutable @1721542434 {#529
      date: 2024-07-21 06:13:54.469437 UTC (+00:00)
    }
    +updatedAt: DateTimeImmutable @1721542434 {#530
      date: 2024-07-21 06:13:54.469438 UTC (+00:00)
    }
  }
  3 => App\Models\Book^ {#531
    +googleId: "5PV7AwAAQBAJ"
    +title: "Developer's Code\u{3000}本物のプログラマがしていること"
    +authors: array:1 [
      0 => "Ｋａ\u{3000}Ｗａｉ\u{3000}Ｃｈｅｕｎｇ"
    ]
    +price: 1232
    +pageCount: 150
    +publisher: "角川アスキー総合研究所"
    +publishedDate: null
    +category: "Computers"
    +description: "本物のプログラマが成功するために何をしているのか？ IT業界の第一線で活躍するプログラマが自ら人柱となって得た教訓・体験をまとめた珠玉のエッセイ集。"
    +createdAt: DateTimeImmutable @1721542434 {#532
      date: 2024-07-21 06:13:54.469443 UTC (+00:00)
    }
    +updatedAt: DateTimeImmutable @1721542434 {#533
      date: 2024-07-21 06:13:54.469444 UTC (+00:00)
    }
  }
  4 => App\Models\Book^ {#534
    +googleId: "WFUkDgAAQBAJ"
    +title: "新装版 達人プログラマー 職人から名匠への道"
    +authors: array:1 [
      0 => "Andrew Hunt・David Thomas"
    ]
    +price: null
    +pageCount: 383
    +publisher: "株式会社 オーム社"
    +publishedDate: DateTimeImmutable @1480464000 {#535
      date: 2016-11-30 00:00:00.0 UTC (+00:00)
    }
    +category: "Computers"
    +description: "※本書は旧版です。改訂版が販売中です。 → 「達人プログラマー 熟達に向けたあなたの旅（第2版）」 より良いプログラマになるための実践的アプローチを説く名著 本書は、Andrew Hunt and David Thomas, The Pragmatic Programmer (Addison Wesley, 1999) の日本語版です。『達人プログラマー システム開発の職人から名匠への道』（ピアソンエデュケーション、2000）の訳を全面的に改稿し、新装版として発行するものです。 本書は、より生産的になりたいソフトウェア開発者に向け、アジャイルソフトウェア開発手法の先駆者として知られる二人により執筆されました。経験を積み、生産性を高め、ソフトウェア開発の全体をより良く理解するための、実践的なアプローチが解説されています。 先見性と普遍性に富んだ本書は、入門者には手引きとなり、ベテランでも読み直すたびに得るものがある、座右の一冊となるでしょう。 ★このような方におすすめプログラマ・ソフトウェア開発者（入門者・ベテランを問わず） ものづくりにかかわっている人 旧ピアソン版の読者主要目次序文 まえがき 第1章 達人の哲学 第2章 達人のアプローチ 第3章 基本的なツール 第4章 妄想の達人 第5章 柳に雪折れ無し 第6章 コーディング段階 第7章 プロジェクトを始める前に 第8章 達人のプロジェクト 付録A リソース 付録B 演習問題の解答 付録C クイックリファレンスガイド 訳者あとがき 索引"
    +createdAt: DateTimeImmutable @1721542434 {#536
      date: 2024-07-21 06:13:54.469449 UTC (+00:00)
    }
    +updatedAt: DateTimeImmutable @1721542434 {#537
      date: 2024-07-21 06:13:54.469449 UTC (+00:00)
    }
  }
  5 => App\Models\Book^ {#538
    +googleId: "TnyXfz22Dr8C"
    +title: "初級プログラマのためのWebアプリケーション構築入門"
    +authors: array:1 [
      0 => "矢吹太朗"
    ]
    +price: null
    +pageCount: 246
    +publisher: "森北出版"
    +publishedDate: DateTimeImmutable @1183248000 {#539
      date: 2007-07-01 00:00:00.0 UTC (+00:00)
    }
    +category: "Reference"
    +description: "実用に即した最適なWebアプリ構築方法"
    +createdAt: DateTimeImmutable @1721542434 {#540
      date: 2024-07-21 06:13:54.469455 UTC (+00:00)
    }
    +updatedAt: DateTimeImmutable @1721542434 {#541
      date: 2024-07-21 06:13:54.469455 UTC (+00:00)
    }
  }
  6 => App\Models\Book^ {#542
    +googleId: "ag1JGYFSE4EC"
    +title: "プログラマのための論理パズル 難題を突破する論理思考トレーニング"
    +authors: array:1 [
      0 => "Dennis E. Shasha"
    ]
    +price: null
    +pageCount: 264
    +publisher: "株式会社 オーム社"
    +publishedDate: DateTimeImmutable @1238025600 {#543
      date: 2009-03-26 00:00:00.0 UTC (+00:00)
    }
    +category: "Reference"
    +description: "プログラマの能力を磨く論理思考パズル"
    +createdAt: DateTimeImmutable @1721542434 {#544
      date: 2024-07-21 06:13:54.469462 UTC (+00:00)
    }
    +updatedAt: DateTimeImmutable @1721542434 {#545
      date: 2024-07-21 06:13:54.469462 UTC (+00:00)
    }
  }
  7 => App\Models\Book^ {#546
    +googleId: "eUwVU3q_wKcC"
    +title: "ｹﾞｰﾑﾌﾟﾛｸﾞﾗﾏになる前に覚えておきたい技術"
    +authors: array:1 [
      0 => "平山尚"
    ]
    +price: null
    +pageCount: 880
    +publisher: "秀和システム"
    +publishedDate: DateTimeImmutable @1225497600 {#547
      date: 2008-11-01 00:00:00.0 UTC (+00:00)
    }
    +category: "Reference"
    +description: "セガの新人教育カリキュラムから生まれたゲームプログラミング解説書。"
    +createdAt: DateTimeImmutable @1721542434 {#548
      date: 2024-07-21 06:13:54.469467 UTC (+00:00)
    }
    +updatedAt: DateTimeImmutable @1721542434 {#549
      date: 2024-07-21 06:13:54.469467 UTC (+00:00)
    }
  }
  8 => App\Models\Book^ {#550
    +googleId: "a-bGwAEACAAJ"
    +title: "プログラマの数学"
    +authors: array:1 [
      0 => "結城浩"
    ]
    +price: null
    +pageCount: 248
    +publisher: "ソフトバンククリエイティブ株式会社"
    +publishedDate: DateTimeImmutable @1109635200 {#551
      date: 2005-03-01 00:00:00.0 UTC (+00:00)
    }
    +category: "Technology & Engineering"
    +description: "数学に関心のあるすべての読者へ 文系プログラマを対象にした基礎数学の解説書。 本書は、プログラミングに役立つ「数学的な考え方」を学ぶ入門書です。 難しい数式はいっさい使わず、わかりやすい図、ていねいな解説、パズルを通して、「数学的な考え方」がしっかり身につきます。主な対象読者はプログラマですが、プログラムの知識は不要です。システムエンジニアや、数学に興味のある一般の方も楽しみつつ学べます。 本書は、現代のコンピュータ科学で常識となる内容をカバーしており、高校や大学の情報・数学系の参考書としても役立ちます。 ■本書で紹介する「数学的な考え方」 ●条件分岐と論理 論理を使って、こんがらがったプログラムや仕様書をスッキリとした形にまとめることを学ぶ。 ●繰り返しと数学的帰納法 「数学的帰納法」を使って、有限の記述内容で無限をとらえる方法を学ぶ。また、プログラムの繰り返しが本当に正しく機能するのかを調べる。 ●場合分けと数え上げの法則 和の法則、積の法則、順列、組み合わせといった「数え上げの法則」を学んで、プログラミングに不可欠な「もれなく、だぶりなく」考える力を養う。 ●再帰的な構造の発見 プログラミングでよく出てくる「再帰」の考え方を学び、複雑な問題の中からいかにして構造を見出すかを学ぶ。 ●指数的爆発と人間の知恵 指数的な爆発を起こす問題は、コンピュータがいくら進化しても解くのは難しい。指数的な爆発の難しさと、それをどのように解決するのかを学ぶ。 ●人間+コンピュータの限界 人間とコンピュータがいかに協力して挑戦しても、解くことが不可能な問題がある。不可能な問題の性質を学び、コンピュータ科学の底流を知る (C)ソフトバンク クリエイティブ株式会社/SOFTBANK Creative Corp."
    +createdAt: DateTimeImmutable @1721542434 {#552
      date: 2024-07-21 06:13:54.469473 UTC (+00:00)
    }
    +updatedAt: DateTimeImmutable @1721542434 {#553
      date: 2024-07-21 06:13:54.469473 UTC (+00:00)
    }
  }
  9 => App\Models\Book^ {#554
    +googleId: "ubchNwAACAAJ"
    +title: "プログラマのしくみ"
    +authors: array:1 [
      0 => "藤山哲人"
    ]
    +price: null
    +pageCount: 197
    +publisher: null
    +publishedDate: DateTimeImmutable @1057881600 {#555
      date: 2003-07-11 00:00:00.0 UTC (+00:00)
    }
    +category: "その他"
    +description: "ゲイツさん、SEの方々、もういい加減にして下さい。プログラマの全貌が今、明らかに。"
    +createdAt: DateTimeImmutable @1721542434 {#556
      date: 2024-07-21 06:13:54.469478 UTC (+00:00)
    }
    +updatedAt: DateTimeImmutable @1721542434 {#557
      date: 2024-07-21 06:13:54.469479 UTC (+00:00)
    }
  }
]